Info about source...
--------------------
This source was written in DASM (Win32 Port). Compile "monolith.s".


Monolith Demo\
-------------------------------------------------------------------------
<bin>                 - binary includes folder

monolith.prg          - precompiled source

monolith.s            - top level source file
const+vars.s          - constant and variable Definitions
main_code.s           - main program setup and loop
irq_routines.s        - interrupt code
subroutines.s         - subroutines (well, one)
data.s                - data, tables, etc...

Monolith Demo\bin\
-------------------------------------------------------------------------
landscape_charset.chr - $ 220 bytes - charset for red landscape
landscape_cram.bin    - $  78 bytes - colour ram data for landscape
landscape_vram.bin    - $  78 bytes - video ram data for landscape
logo_charset.chr      - $ 668 bytes - charset for logo
logo_vram.bin         - $ 118 bytes - video ram for logo
monolith.mus          - $2107 bytes - packed music, relocated for $4000
name_sprite_sinus.sin - $ 100 bytes - sinus table for names
name_sprites.spr      - $ 2c0 bytes - sprite data for names
scroll_charset.chr    - $ 200 bytes - charset for scroller
scroll_sinus.sin      - $ 100 bytes - sinus table for scroller
scrolltext.asc        - $ 8c2 bytes - scrolltext in PET ASCII format
star_spr_random.bin   - $ 100 bytes - table of "randoms" for sprite stars
star_sprites.spr      - $ 100 bytes - sprite data for stars
starfield_charset.chr - $  c0 bytes - chars for starfield