<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Copyright>Damian Puppetti / c64.ch</Copyright>
    <PackageProjectUrl>https://c64.ch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sabbi/C64.CH/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C64.Data\C64.Data.csproj" />
    <ProjectReference Include="..\C64.Services\C64.Services.csproj" />
  </ItemGroup>
</Project>