<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200603194009_FirstBatchOfTables.cs" />
    <Compile Remove="Migrations\20200603194009_FirstBatchOfTables.Designer.cs" />
    <Compile Remove="Migrations\20200603201433_FirstBatchOfTables.cs" />
    <Compile Remove="Migrations\20200603201433_FirstBatchOfTables.Designer.cs" />
    <Compile Remove="Migrations\20200725090656_historytest.cs" />
    <Compile Remove="Migrations\20200725090656_historytest.Designer.cs" />
    <Compile Remove="Migrations\20200725091412_HistoryTest.cs" />
    <Compile Remove="Migrations\20200725091412_HistoryTest.Designer.cs" />
    <Compile Remove="Migrations\20200725092950_HistoryTest.cs" />
    <Compile Remove="Migrations\20200725092950_HistoryTest.Designer.cs" />
    <Compile Remove="Migrations\20200725094308_HistoryTest2.cs" />
    <Compile Remove="Migrations\20200725094308_HistoryTest2.Designer.cs" />
    <Compile Remove="Migrations\20200731190256_HistoryTest2.cs" />
    <Compile Remove="Migrations\20200731190256_HistoryTest2.Designer.cs" />
    <Compile Remove="Migrations\20200731192907_HistoryTest3.cs" />
    <Compile Remove="Migrations\20200731192907_HistoryTest3.Designer.cs" />
    <Compile Remove="Migrations\20200805143637_DownloadsIndexFix.cs" />
    <Compile Remove="Migrations\20200805143637_DownloadsIndexFix.Designer.cs" />
    <Compile Remove="Migrations\20200805144038_DownloadsIndexFix.cs" />
    <Compile Remove="Migrations\20200805144038_DownloadsIndexFix.Designer.cs" />
    <Compile Remove="Migrations\20200818181811_PartyCategory.cs" />
    <Compile Remove="Migrations\20200818181811_PartyCategory.Designer.cs" />
    <Compile Remove="Migrations\20200818182056_PartyCategory.cs" />
    <Compile Remove="Migrations\20200818182056_PartyCategory.Designer.cs" />
    <Compile Remove="Migrations\20200818182205_PartyCategory.cs" />
    <Compile Remove="Migrations\20200818182205_PartyCategory.Designer.cs" />
    <Compile Remove="Migrations\20200818182838_PartyCategory.cs" />
    <Compile Remove="Migrations\20200818182838_PartyCategory.Designer.cs" />
    <Compile Remove="Migrations\20200923182609_AddFieldsToScener.cs" />
    <Compile Remove="Migrations\20200923182609_AddFieldsToScener.Designer.cs" />
    <Compile Remove="Migrations\20200923183220_AddFieldsToScener.cs" />
    <Compile Remove="Migrations\20200923183220_AddFieldsToScener.Designer.cs" />
    <Compile Remove="Migrations\20200923183351_AddFieldsToScener.cs" />
    <Compile Remove="Migrations\20200923183351_AddFieldsToScener.Designer.cs" />
    <Compile Remove="Migrations\20201031132619_tools.cs" />
    <Compile Remove="Migrations\20201031132619_tools.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C64.Services\C64.Services.csproj" />
  </ItemGroup>
</Project>